\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{10}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Objetivos}}{12}
\contentsline {subsection}{\numberline {1.1.1}\MakeUppercase {Objetivo Geral}}{12}
\contentsline {subsection}{\numberline {1.1.2}\MakeUppercase {Objetivos Espec\'ificos}}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {FERRAMENTAS PARA COMPUTA\IeC {\c C}\IeC {\~A}O DE SIMILARIDADE MOLECULAR}}{14}
\contentsline {section}{\numberline {2.2}\MakeUppercase {DESCRITORES MOLECULARES}}{17}
\contentsline {subsection}{\numberline {2.2.1}\MakeUppercase {FingerPrints}}{17}
\contentsline {subsection}{\numberline {2.2.2}\MakeUppercase {Descritores Farmacof\IeC {\'o}ricos 3D}}{18}
\contentsline {subsection}{\numberline {2.2.3}\MakeUppercase {SMILES (Simplified Molecular-Input Line-Entry System)}}{19}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Algor\IeC {\'\i }tmos e M\IeC {\'e}tricas para Computa\IeC {\c c}\IeC {\~a}o de Similaridade Molecular}}{20}
\contentsline {subsection}{\numberline {2.3.1}\MakeUppercase {Coeficiente de Tanimoto}}{20}
\contentsline {subsubsection}{\numberline {2.3.1.1}\MakeUppercase {Aplica\IeC {\c c}\IeC {\~a}o do Coeficiente de Tanimoto na Compara\IeC {\c c}\IeC {\~a}o de Fingerprints}}{21}
\contentsline {subsection}{\numberline {2.3.2}\MakeUppercase {Coeficiente de Tversky}}{22}
\contentsline {subsection}{\numberline {2.3.3}\MakeUppercase {LINGO}}{23}
\contentsline {subsection}{\numberline {2.3.4}\MakeUppercase {Localized Co-occurrence Model (LCM)}}{24}
\contentsline {chapter}{\numberline {3}\MakeUppercase {O Sistema NatProDB}}{26}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Gerenciamento de Bancos de Dados Moleculares}}{26}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Triagem Virtual de Mol\IeC {\'e}culas Baseado no Conceito de Similaridade Mol\IeC {\'e}cular}}{26}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Tabelas}}{26}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Equa\c {c}\~oes}}{27}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Siglas e s\'imbolos}}{27}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia}}{29}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados}}{30}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{31}
\contentsline {chapter}{REFER\^ENCIAS}{32}
