\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rodrigues2012}
\citation{singh2004reasoning}
\citation{kubinyi2008virtual}
\citation{irwin2005zinc}
\citation{li2010pubchem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{7}}
\citation{pavlov2011indigo}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NatProDB\hfil }{Natural Products Data Bank}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\MakeUppercase  {Objetivo Geral}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\MakeUppercase  {Objetivos Espec\'ificos}}{9}}
\citation{irwin2005zinc}
\citation{kumar2012}
\citation{irwin2005zinc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{10}}
\newlabel{chap:fundam}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {FERRAMENTAS PARA COMPUTA\IeC {\c C}\IeC {\~A}O DE SIMILARIDADE MOLECULAR}}{10}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMILES\hfil }{Simplified Molecular Input Line Entry System}}{10}}
\citation{devillers1996}
\citation{devillers1996}
\citation{mestres1997mimic}
\citation{devillers1996}
\citation{pavlov2011indigo}
\citation{koes2011pharmer}
\citation{koes2011pharmer}
\citation{li2010pubchem}
\citation{irwin2005zinc}
\citation{todeschini2008handbook}
\citation{todeschini2008handbook}
\citation{xue2000molecular}
\citation{todeschini2008handbook}
\citation{xue2000molecular}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NCBI\hfil }{National Center for Biotechnology Information}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {DESCRITORES MOLECULARES}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\MakeUppercase  {FingerPrints}}{13}}
\citation{xue2000molecular}
\citation{bajorath2004chemoinformatics}
\citation{bajorath2004chemoinformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\MakeUppercase  {Descritores Farmacof\IeC {\'o}ricos 3D}}{14}}
\citation{kumar2012}
\citation{kumar2012}
\citation{anderson1987smiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\MakeUppercase  {SMILES (Simplified Molecular-Input Line-Entry System)}}{15}}
\citation{abnTeX2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Mol\IeC {\'e}cula representada em SMILE}}{16}}
\newlabel{fig:dummy}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Algoritmos e M\IeC {\'e}tricas para Computa\IeC {\c c}\IeC {\~a}o de Similaridade Molecular}}{16}}
\citation{Dogra2007}
\citation{willett2003similarity}
\citation{Dogra2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\MakeUppercase  {Coeficiente de Tanimoto}}{17}}
\newlabel{eq:Tanimoto}{{8}{17}}
\citation{Dogra2007}
\citation{machao2011gpu}
\citation{Dogra2007}
\citation{machao2011gpu}
\citation{machao2011gpu}
\citation{Dogra2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\MakeUppercase  {Aplica\IeC {\c c}\IeC {\~a}o do Coeficiente de Tanimoto na Compara\IeC {\c c}\IeC {\~a}o de Fingerprints}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo do Coeficiente de Tanimoto sobre duas Fingerprints}}{18}}
\newlabel{fig:comparafingerprint}{{2}{18}}
\citation{swamidass2007bounds}
\citation{bajorath2004chemoinformatics}
\citation{swamidass2007bounds}
\citation{vidal2005lingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\MakeUppercase  {Coeficiente de Tversky}}{19}}
\newlabel{eq:Tversky}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\MakeUppercase  {LINGO}}{19}}
\citation{vidal2005lingo}
\citation{huang2008localized}
\newlabel{eq:Modificado}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\MakeUppercase  {Localized Co-occurrence Model (LCM)}}{20}}
\citation{huang2008localized}
\citation{patterns2003model}
\citation{todeschini2008handbook}
\citation{kumar2012}
\citation{kumar2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{22}}
\newlabel{chap:metodo}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {FERRAMENTAS UTILIZADAS PARA IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {ALGORITMO E M\IeC {\'E}TRICA PARA C\IeC {\'A}LCULO DE SIMILARIDADE NO NATPRODB}}{22}}
\citation{vidal2005lingo}
\citation{varnek2011fragment}
\citation{willett2003similarity}
\citation{irwin2005zinc}
\citation{li2010pubchem}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {EXPERIMENTOS}}{24}}
\citation{davis2006relationship}
\citation{kohavi1998glossary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{25}}
\newlabel{tab:matrizconfusao}{{1}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPR\hfil }{porcentagem de amostras erroneamente classificadas como positivas dentre todas as verdadeiramente negativas}}{26}}
\newlabel{eq:Acuracia}{{12}{26}}
\newlabel{eq:Sensibilidade}{{13}{26}}
\newlabel{eq:Especificidade}{{14}{26}}
\newlabel{eq:Precisao}{{15}{26}}
\newlabel{eq:FMedida}{{16}{26}}
\newlabel{eq:FPR}{{17}{26}}
\citation{Dogra2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{27}}
\newlabel{chap:resul}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de mol\IeC {\'e}culas similares ao Acetaminophen}}{27}}
\newlabel{tab:Acetaminophen}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares a Fluoxetina}}{28}}
\newlabel{tab:Fluoxetina}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $ 80\% Similares ao Glyburid}}{28}}
\newlabel{tab:Glyburid}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Imatinib}}{29}}
\newlabel{tab:Imatinib}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Isosorbid}}{29}}
\newlabel{tab:Isosorbid}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $ 80\% Similares ao Vinblastine}}{29}}
\newlabel{tab:Vinblastine}{{7}{29}}
\citation{davis2006relationship}
\citation{davis2006relationship}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Propanolol}}{30}}
\newlabel{tab:Propanolol}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Resultados Obtidos nos Testes Realizados}}{30}}
\newlabel{tab:ResumoResultados}{{9}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{32}}
\newlabel{chap:conclusao}{{5}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LACAD\hfil }{Laborat\IeC {\'o}rio de Computa\IeC {\c c}\IeC {\~a}o de Alto Desempenho}}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LMM\hfil }{Laborat\IeC {\'o}rio de Modelagem Molecular}}{32}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\bibcite{anderson1987smiles}{Anderson, Veith \& Weininger 1987}
\bibcite{anderson1987smiles++EXPL}{Anderson, Veith \& Weininger}
\bibcite{anderson1987smiles++IMPL}{ANDERSON; VEITH; WEININGER}
\bibcite{anderson1987smiles++YEAR}{1987}
\bibcite{bajorath2004chemoinformatics}{Bajorath 2004}
\bibcite{bajorath2004chemoinformatics++EXPL}{Bajorath}
\bibcite{bajorath2004chemoinformatics++IMPL}{BAJORATH}
\bibcite{bajorath2004chemoinformatics++YEAR}{2004}
\bibcite{davis2006relationship}{Davis \& Goadrich 2006}
\bibcite{davis2006relationship++EXPL}{Davis \& Goadrich}
\bibcite{davis2006relationship++IMPL}{DAVIS; GOADRICH}
\bibcite{davis2006relationship++YEAR}{2006}
\bibcite{devillers1996}{Devillers 1996}
\bibcite{devillers1996++EXPL}{Devillers}
\bibcite{devillers1996++IMPL}{DEVILLERS}
\bibcite{devillers1996++YEAR}{1996}
\bibcite{Dogra2007}{Dogra 2007}
\bibcite{Dogra2007++EXPL}{Dogra}
\bibcite{Dogra2007++IMPL}{DOGRA}
\bibcite{Dogra2007++YEAR}{2007}
\bibcite{huang2008localized}{Huang, Shen \& Zhou 2008}
\bibcite{huang2008localized++EXPL}{Huang, Shen \& Zhou}
\bibcite{huang2008localized++IMPL}{HUANG; SHEN; ZHOU}
\bibcite{huang2008localized++YEAR}{2008}
\bibcite{irwin2005zinc}{Irwin \& Shoichet 2005}
\bibcite{irwin2005zinc++EXPL}{Irwin \& Shoichet}
\bibcite{irwin2005zinc++IMPL}{IRWIN; SHOICHET}
\bibcite{irwin2005zinc++YEAR}{2005}
\bibcite{koes2011pharmer}{Koes \& Camacho 2011}
\bibcite{koes2011pharmer++EXPL}{Koes \& Camacho}
\bibcite{koes2011pharmer++IMPL}{KOES; CAMACHO}
\bibcite{koes2011pharmer++YEAR}{2011}
\bibcite{kohavi1998glossary}{Kohavi \& Provost 1998}
\bibcite{kohavi1998glossary++EXPL}{Kohavi \& Provost}
\bibcite{kohavi1998glossary++IMPL}{KOHAVI; PROVOST}
\bibcite{kohavi1998glossary++YEAR}{1998}
\bibcite{kubinyi2008virtual}{Kubinyi \emph  {et al.} 2008}
\bibcite{kubinyi2008virtual++EXPL}{Kubinyi \emph  {et al.}}
\bibcite{kubinyi2008virtual++IMPL}{KUBINYI \emph  {et al.}}
\bibcite{kubinyi2008virtual++YEAR}{2008}
\bibcite{kumar2012}{Kumar 2012}
\bibcite{kumar2012++EXPL}{Kumar}
\bibcite{kumar2012++IMPL}{KUMAR}
\bibcite{kumar2012++YEAR}{2012}
\bibcite{li2010pubchem}{Li \emph  {et al.} 2010}
\bibcite{li2010pubchem++EXPL}{Li \emph  {et al.}}
\bibcite{li2010pubchem++IMPL}{LI \emph  {et al.}}
\bibcite{li2010pubchem++YEAR}{2010}
\bibcite{machao2011gpu}{Ma, Wang \& Xie 2011}
\bibcite{machao2011gpu++EXPL}{Ma, Wang \& Xie}
\bibcite{machao2011gpu++IMPL}{MA; WANG; XIE}
\bibcite{machao2011gpu++YEAR}{2011}
\bibcite{mestres1997mimic}{Mestres, Rohrer \& Maggiora 1997}
\bibcite{mestres1997mimic++EXPL}{Mestres, Rohrer \& Maggiora}
\bibcite{mestres1997mimic++IMPL}{MESTRES; ROHRER; MAGGIORA}
\bibcite{mestres1997mimic++YEAR}{1997}
\bibcite{patterns2003model}{Patterns 2003}
\bibcite{patterns2003model++EXPL}{Patterns}
\bibcite{patterns2003model++IMPL}{PATTERNS}
\bibcite{patterns2003model++YEAR}{2003}
\bibcite{pavlov2011indigo}{Pavlov \emph  {et al.} 2011}
\bibcite{pavlov2011indigo++EXPL}{Pavlov \emph  {et al.}}
\bibcite{pavlov2011indigo++IMPL}{PAVLOV \emph  {et al.}}
\bibcite{pavlov2011indigo++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{34}}
\bibcite{rodrigues2012}{Rodrigues \emph  {et al.} 2012}
\bibcite{rodrigues2012++EXPL}{Rodrigues \emph  {et al.}}
\bibcite{rodrigues2012++IMPL}{RODRIGUES \emph  {et al.}}
\bibcite{rodrigues2012++YEAR}{2012}
\bibcite{singh2004reasoning}{Singh 2004}
\bibcite{singh2004reasoning++EXPL}{Singh}
\bibcite{singh2004reasoning++IMPL}{SINGH}
\bibcite{singh2004reasoning++YEAR}{2004}
\bibcite{swamidass2007bounds}{Swamidass \& Baldi 2007}
\bibcite{swamidass2007bounds++EXPL}{Swamidass \& Baldi}
\bibcite{swamidass2007bounds++IMPL}{SWAMIDASS; BALDI}
\bibcite{swamidass2007bounds++YEAR}{2007}
\bibcite{todeschini2008handbook}{Todeschini \emph  {et al.} 2008}
\bibcite{todeschini2008handbook++EXPL}{Todeschini \emph  {et al.}}
\bibcite{todeschini2008handbook++IMPL}{TODESCHINI \emph  {et al.}}
\bibcite{todeschini2008handbook++YEAR}{2008}
\bibcite{varnek2011fragment}{Varnek 2011}
\bibcite{varnek2011fragment++EXPL}{Varnek}
\bibcite{varnek2011fragment++IMPL}{VARNEK}
\bibcite{varnek2011fragment++YEAR}{2011}
\bibcite{vidal2005lingo}{Vidal, Thormann \& Pons 2005}
\bibcite{vidal2005lingo++EXPL}{Vidal, Thormann \& Pons}
\bibcite{vidal2005lingo++IMPL}{VIDAL; THORMANN; PONS}
\bibcite{vidal2005lingo++YEAR}{2005}
\bibcite{willett2003similarity}{Willett 2003}
\bibcite{willett2003similarity++EXPL}{Willett}
\bibcite{willett2003similarity++IMPL}{WILLETT}
\bibcite{willett2003similarity++YEAR}{2003}
\bibcite{xue2000molecular}{Xue \& Bajorath 2000}
\bibcite{xue2000molecular++EXPL}{Xue \& Bajorath}
\bibcite{xue2000molecular++IMPL}{XUE; BAJORATH}
\bibcite{xue2000molecular++YEAR}{2000}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
