This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--entry type for "Dogra2007" isn't style-file defined
--line 57 of file abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6522 wiz_defined-function locations,
            1360 strings with 14275 characters,
and the built_in function-call counts, 28145 in all, are:
= -- 2172
> -- 928
< -- 55
+ -- 387
- -- 282
* -- 1950
:= -- 3688
add.period$ -- 123
call.type$ -- 42
change.case$ -- 332
chr.to.int$ -- 90
cite$ -- 32
duplicate$ -- 1317
empty$ -- 2354
format.name$ -- 1333
if$ -- 6856
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 656
newline$ -- 158
num.names$ -- 160
pop$ -- 782
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1787
stack$ -- 1
substring$ -- 1058
swap$ -- 663
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 520
(There were 2 warnings)
