This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Repeated entry---line 24 of file abnt-uefs.bib
 : @inproceedings{davis2006relationship
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "Dogra2007" isn't style-file defined
--line 83 of file abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6522 wiz_defined-function locations,
            1356 strings with 14390 characters,
and the built_in function-call counts, 27541 in all, are:
= -- 2134
> -- 876
< -- 58
+ -- 366
- -- 268
* -- 1904
:= -- 3581
add.period$ -- 120
call.type$ -- 41
change.case$ -- 317
chr.to.int$ -- 83
cite$ -- 31
duplicate$ -- 1288
empty$ -- 2327
format.name$ -- 1258
if$ -- 6708
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 627
newline$ -- 156
num.names$ -- 155
pop$ -- 739
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1768
stack$ -- 1
substring$ -- 1134
swap$ -- 668
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 512
(There was 1 error message)
