This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6522 wiz_defined-function locations,
            1318 strings with 12855 characters,
and the built_in function-call counts, 21040 in all, are:
= -- 1654
> -- 642
< -- 35
+ -- 284
- -- 197
* -- 1403
:= -- 2783
add.period$ -- 98
call.type$ -- 34
change.case$ -- 243
chr.to.int$ -- 67
cite$ -- 24
duplicate$ -- 958
empty$ -- 1846
format.name$ -- 937
if$ -- 5174
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 503
newline$ -- 120
num.names$ -- 120
pop$ -- 586
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1422
stack$ -- 1
substring$ -- 748
swap$ -- 465
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 388
(There was 1 warning)
