This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--entry type for "Dogra2007" isn't style-file defined
--line 66 of file abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Warning--I didn't find a database entry for "abnTeX2009"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 29 entries,
            6522 wiz_defined-function locations,
            1315 strings with 13652 characters,
and the built_in function-call counts, 22665 in all, are:
= -- 1758
> -- 756
< -- 58
+ -- 324
- -- 228
* -- 1600
:= -- 2885
add.period$ -- 80
call.type$ -- 33
change.case$ -- 269
chr.to.int$ -- 75
cite$ -- 23
duplicate$ -- 1064
empty$ -- 1847
format.name$ -- 1074
if$ -- 5508
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 499
newline$ -- 116
num.names$ -- 115
pop$ -- 587
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1464
stack$ -- 1
substring$ -- 988
swap$ -- 572
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 392
(There were 3 warnings)
