This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6522 wiz_defined-function locations,
            1292 strings with 12149 characters,
and the built_in function-call counts, 17412 in all, are:
= -- 1371
> -- 501
< -- 27
+ -- 232
- -- 155
* -- 1127
:= -- 2315
add.period$ -- 82
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 57
cite$ -- 20
duplicate$ -- 774
empty$ -- 1587
format.name$ -- 736
if$ -- 4304
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 424
newline$ -- 101
num.names$ -- 100
pop$ -- 489
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1240
stack$ -- 1
substring$ -- 601
swap$ -- 365
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 320
(There was 1 warning)
