\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rodrigues2012}
\citation{singh2004reasoning}
\citation{kubinyi2008virtual}
\citation{irwin2005zinc}
\citation{li2010pubchem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{10}}
\citation{pavlov2011indigo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivos}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\MakeUppercase  {Objetivo Geral}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\MakeUppercase  {Objetivos Espec\'ificos}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}}
\newlabel{chap:fundam}{{2}{13}}
\citation{irwin2005zinc}
\citation{kumar2012}
\citation{irwin2005zinc}
\citation{devillers1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {FERRAMENTAS PARA COMPUTA\IeC {\c C}\IeC {\~A}O DE SIMILARIDADE MOLECULAR}}{14}}
\citation{mestres1997mimic}
\citation{devillers1996}
\citation{pavlov2011indigo}
\citation{koes2011pharmer}
\citation{koes2011pharmer}
\citation{li2010pubchem}
\citation{irwin2005zinc}
\citation{todeschini2008handbook}
\citation{todeschini2008handbook}
\citation{todeschini2008handbook}
\citation{koes2011pharmer}
\citation{koes2011pharmer}
\citation{xue2000molecular}
\citation{todeschini2008handbook}
\citation{xue2000molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {DESCRITORES MOLECULARES}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\MakeUppercase  {FingerPrints}}{17}}
\citation{xue2000molecular}
\citation{bajorath2004chemoinformatics}
\citation{bajorath2004chemoinformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\MakeUppercase  {Descritores Farmacof\IeC {\'o}ricos 3D}}{18}}
\citation{kumar2012}
\citation{kumar2012}
\citation{anderson1987smiles}
\citation{abnTeX2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\MakeUppercase  {SMILES (Simplified Molecular-Input Line-Entry System)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Mol\IeC {\'e}cula representada em SMILE}}{19}}
\newlabel{fig:dummy}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Algor\IeC {\'\i }tmos e M\IeC {\'e}tricas para Computa\IeC {\c c}\IeC {\~a}o de Similaridade Molecular}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\MakeUppercase  {Coeficiente de Tanimoto}}{20}}
\citation{Dogra2007}
\citation{willett2003similarity}
\citation{Dogra2007}
\citation{Dogra2007}
\citation{machao2011gpu}
\citation{Dogra2007}
\citation{machao2011gpu}
\newlabel{eq:Tanimoto}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\MakeUppercase  {Aplica\IeC {\c c}\IeC {\~a}o do Coeficiente de Tanimoto na Compara\IeC {\c c}\IeC {\~a}o de Fingerprints}}{21}}
\citation{machao2011gpu}
\citation{Dogra2007}
\citation{swamidass2007bounds}
\citation{bajorath2004chemoinformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo do Coeficiente de Tanimoto sobre duas Fingerprints}}{22}}
\newlabel{fig:comparafingerprint}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\MakeUppercase  {Coeficiente de Tversky}}{22}}
\citation{swamidass2007bounds}
\citation{vidal2005lingo}
\citation{vidal2005lingo}
\newlabel{eq:Tversky}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\MakeUppercase  {LINGO}}{23}}
\citation{huang2008localized}
\citation{huang2008localized}
\newlabel{eq:Modificado}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\MakeUppercase  {Localized Co-occurrence Model (LCM)}}{24}}
\citation{lipinski2012experimental}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {O Sistema NatProDB}}{26}}
\newlabel{chap:natprodb}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Gerenciamento de Bancos de Dados Moleculares}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LopP\hfil }{Coeficiente de Parti\IeC {\c c}\IeC {\~a}o}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HBA\hfil }{Hydrogen Bond Acceptors}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HBD\hfil }{Hydrogen Bond Donor}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Triagem Virtual de Mol\IeC {\'e}culas Baseado no Conceito de Similaridade Mol\IeC {\'e}cular}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Tabelas}}{26}}
\citation{abnTeX2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{27}}
\newlabel{fig:dummy}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{27}}
\newlabel{tab:correlacao}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Equa\c {c}\~oes}}{27}}
\newlabel{eq:laplace}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Siglas e s\'imbolos}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\IeC {\'o}rio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{27}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{27}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{27}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia}}{29}}
\newlabel{chap:metodo}{{4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados}}{30}}
\newlabel{chap:resul}{{5}{30}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{31}}
\newlabel{chap:conclusao}{{6}{31}}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{anderson1987smiles}{Anderson, Veith \& Weininger 1987}
\bibcite{anderson1987smiles++EXPL}{Anderson, Veith \& Weininger}
\bibcite{anderson1987smiles++IMPL}{ANDERSON; VEITH; WEININGER}
\bibcite{anderson1987smiles++YEAR}{1987}
\bibcite{bajorath2004chemoinformatics}{Bajorath 2004}
\bibcite{bajorath2004chemoinformatics++EXPL}{Bajorath}
\bibcite{bajorath2004chemoinformatics++IMPL}{BAJORATH}
\bibcite{bajorath2004chemoinformatics++YEAR}{2004}
\bibcite{Buerger1989}{Buerger 1989}
\bibcite{Buerger1989++EXPL}{Buerger}
\bibcite{Buerger1989++IMPL}{BUERGER}
\bibcite{Buerger1989++YEAR}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibcite{CTAN2009++EXPL}{CTAN}
\bibcite{CTAN2009++IMPL}{CTAN}
\bibcite{CTAN2009++YEAR}{2009}
\bibcite{devillers1996}{Devillers 1996}
\bibcite{devillers1996++EXPL}{Devillers}
\bibcite{devillers1996++IMPL}{DEVILLERS}
\bibcite{devillers1996++YEAR}{1996}
\bibcite{Dogra2007}{Dogra 2007}
\bibcite{Dogra2007++EXPL}{Dogra}
\bibcite{Dogra2007++IMPL}{DOGRA}
\bibcite{Dogra2007++YEAR}{2007}
\bibcite{huang2008localized}{Huang, Shen \& Zhou 2008}
\bibcite{huang2008localized++EXPL}{Huang, Shen \& Zhou}
\bibcite{huang2008localized++IMPL}{HUANG; SHEN; ZHOU}
\bibcite{huang2008localized++YEAR}{2008}
\bibcite{irwin2005zinc}{Irwin \& Shoichet 2005}
\bibcite{irwin2005zinc++EXPL}{Irwin \& Shoichet}
\bibcite{irwin2005zinc++IMPL}{IRWIN; SHOICHET}
\bibcite{irwin2005zinc++YEAR}{2005}
\bibcite{JabRef2009}{JabRef 2009}
\bibcite{JabRef2009++EXPL}{JabRef}
\bibcite{JabRef2009++IMPL}{JABREF}
\bibcite{JabRef2009++YEAR}{2009}
\bibcite{koes2011pharmer}{Koes \& Camacho 2011}
\bibcite{koes2011pharmer++EXPL}{Koes \& Camacho}
\bibcite{koes2011pharmer++IMPL}{KOES; CAMACHO}
\bibcite{koes2011pharmer++YEAR}{2011}
\bibcite{Kopka2003}{Kopka \& Daly 2003}
\bibcite{Kopka2003++EXPL}{Kopka \& Daly}
\bibcite{Kopka2003++IMPL}{KOPKA; DALY}
\bibcite{Kopka2003++YEAR}{2003}
\bibcite{kubinyi2008virtual}{Kubinyi \emph  {et al.} 2008}
\bibcite{kubinyi2008virtual++EXPL}{Kubinyi \emph  {et al.}}
\bibcite{kubinyi2008virtual++IMPL}{KUBINYI \emph  {et al.}}
\bibcite{kubinyi2008virtual++YEAR}{2008}
\bibcite{kumar2012}{Kumar 2012}
\bibcite{kumar2012++EXPL}{Kumar}
\bibcite{kumar2012++IMPL}{KUMAR}
\bibcite{kumar2012++YEAR}{2012}
\bibcite{Lamport1986}{Lamport 1986}
\bibcite{Lamport1986++EXPL}{Lamport}
\bibcite{Lamport1986++IMPL}{LAMPORT}
\bibcite{Lamport1986++YEAR}{1986}
\bibcite{li2010pubchem}{Li \emph  {et al.} 2010}
\bibcite{li2010pubchem++EXPL}{Li \emph  {et al.}}
\bibcite{li2010pubchem++IMPL}{LI \emph  {et al.}}
\bibcite{li2010pubchem++YEAR}{2010}
\bibcite{lipinski2012experimental}{Lipinski \emph  {et al.} 2012}
\bibcite{lipinski2012experimental++EXPL}{Lipinski \emph  {et al.}}
\bibcite{lipinski2012experimental++IMPL}{LIPINSKI \emph  {et al.}}
\bibcite{lipinski2012experimental++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{32}}
\bibcite{machao2011gpu}{Ma, Wang \& Xie 2011}
\bibcite{machao2011gpu++EXPL}{Ma, Wang \& Xie}
\bibcite{machao2011gpu++IMPL}{MA; WANG; XIE}
\bibcite{machao2011gpu++YEAR}{2011}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibcite{Mendeley2009++EXPL}{Mendeley}
\bibcite{Mendeley2009++IMPL}{MENDELEY}
\bibcite{Mendeley2009++YEAR}{2009}
\bibcite{mestres1997mimic}{Mestres, Rohrer \& Maggiora 1997}
\bibcite{mestres1997mimic++EXPL}{Mestres, Rohrer \& Maggiora}
\bibcite{mestres1997mimic++IMPL}{MESTRES; ROHRER; MAGGIORA}
\bibcite{mestres1997mimic++YEAR}{1997}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{Mittelbach2004}{Mittelbach \emph  {et al.} 2004}
\bibcite{Mittelbach2004++EXPL}{Mittelbach \emph  {et al.}}
\bibcite{Mittelbach2004++IMPL}{MITTELBACH \emph  {et al.}}
\bibcite{Mittelbach2004++YEAR}{2004}
\bibcite{pavlov2011indigo}{Pavlov \emph  {et al.} 2011}
\bibcite{pavlov2011indigo++EXPL}{Pavlov \emph  {et al.}}
\bibcite{pavlov2011indigo++IMPL}{PAVLOV \emph  {et al.}}
\bibcite{pavlov2011indigo++YEAR}{2011}
\bibcite{rodrigues2012}{Rodrigues \emph  {et al.} 2012}
\bibcite{rodrigues2012++EXPL}{Rodrigues \emph  {et al.}}
\bibcite{rodrigues2012++IMPL}{RODRIGUES \emph  {et al.}}
\bibcite{rodrigues2012++YEAR}{2012}
\bibcite{singh2004reasoning}{Singh 2004}
\bibcite{singh2004reasoning++EXPL}{Singh}
\bibcite{singh2004reasoning++IMPL}{SINGH}
\bibcite{singh2004reasoning++YEAR}{2004}
\bibcite{swamidass2007bounds}{Swamidass \& Baldi 2007}
\bibcite{swamidass2007bounds++EXPL}{Swamidass \& Baldi}
\bibcite{swamidass2007bounds++IMPL}{SWAMIDASS; BALDI}
\bibcite{swamidass2007bounds++YEAR}{2007}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibcite{TeX-Br2009++EXPL}{TeX-BR}
\bibcite{TeX-Br2009++IMPL}{TEX-BR}
\bibcite{TeX-Br2009++YEAR}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibcite{TeXnicCenter2009++EXPL}{TeXnicCenter}
\bibcite{TeXnicCenter2009++IMPL}{TEXNICCENTER}
\bibcite{TeXnicCenter2009++YEAR}{2009}
\bibcite{todeschini2008handbook}{Todeschini \emph  {et al.} 2008}
\bibcite{todeschini2008handbook++EXPL}{Todeschini \emph  {et al.}}
\bibcite{todeschini2008handbook++IMPL}{TODESCHINI \emph  {et al.}}
\bibcite{todeschini2008handbook++YEAR}{2008}
\bibcite{vidal2005lingo}{Vidal, Thormann \& Pons 2005}
\bibcite{vidal2005lingo++EXPL}{Vidal, Thormann \& Pons}
\bibcite{vidal2005lingo++IMPL}{VIDAL; THORMANN; PONS}
\bibcite{vidal2005lingo++YEAR}{2005}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibcite{Wikibooks2009++EXPL}{Wikibooks}
\bibcite{Wikibooks2009++IMPL}{WIKIBOOKS}
\bibcite{Wikibooks2009++YEAR}{2009}
\bibcite{willett2003similarity}{Willett 2003}
\bibcite{willett2003similarity++EXPL}{Willett}
\bibcite{willett2003similarity++IMPL}{WILLETT}
\bibcite{willett2003similarity++YEAR}{2003}
\bibcite{xue2000molecular}{Xue \& Bajorath 2000}
\bibcite{xue2000molecular++EXPL}{Xue \& Bajorath}
\bibcite{xue2000molecular++IMPL}{XUE; BAJORATH}
\bibcite{xue2000molecular++YEAR}{2000}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
