\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motiva\c {c}\~ao}}{10}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\MakeUppercase  {Objetivo Geral}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\MakeUppercase  {Objetivos Espec\'ificos}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\MakeUppercase  {Sub-subsection}}{11}}
\newlabel{chap:desenv}{{1.2.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Figuras}}{11}}
\citation{abnTeX2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{12}}
\newlabel{fig:dummy}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Tabelas}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{12}}
\newlabel{tab:correlacao}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Equa\c {c}\~oes}}{12}}
\newlabel{eq:laplace}{{1}{12}}
\newlabel{eq:dft}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\MakeUppercase  {Siglas e s\'imbolos}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\IeC {\'o}rio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{13}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{13}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{13}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}}
\newlabel{chap:fundam}{{2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{15}}
\newlabel{chap:metodo}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{16}}
\newlabel{chap:resul}{{4}{16}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{17}}
\newlabel{chap:conclusao}{{5}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
