This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6522 wiz_defined-function locations,
            1244 strings with 10723 characters,
and the built_in function-call counts, 11111 in all, are:
= -- 915
> -- 270
< -- 6
+ -- 146
- -- 87
* -- 650
:= -- 1498
add.period$ -- 58
call.type$ -- 23
change.case$ -- 117
chr.to.int$ -- 35
cite$ -- 13
duplicate$ -- 450
empty$ -- 1131
format.name$ -- 399
if$ -- 2800
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 293
newline$ -- 68
num.names$ -- 65
pop$ -- 331
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 912
stack$ -- 1
substring$ -- 307
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 201
(There was 1 warning)
