This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 31 entries,
            6522 wiz_defined-function locations,
            1323 strings with 13005 characters,
and the built_in function-call counts, 21653 in all, are:
= -- 1697
> -- 657
< -- 35
+ -- 289
- -- 202
* -- 1439
:= -- 2870
add.period$ -- 101
call.type$ -- 35
change.case$ -- 249
chr.to.int$ -- 68
cite$ -- 25
duplicate$ -- 994
empty$ -- 1907
format.name$ -- 960
if$ -- 5322
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 522
newline$ -- 124
num.names$ -- 125
pop$ -- 611
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1457
stack$ -- 1
substring$ -- 765
swap$ -- 479
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 402
(There was 1 warning)
