\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{7}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Objetivos}}{9}
\contentsline {subsection}{\numberline {1.1.1}\MakeUppercase {Objetivo Geral}}{9}
\contentsline {subsection}{\numberline {1.1.2}\MakeUppercase {Objetivos Espec\'ificos}}{9}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {FERRAMENTAS PARA COMPUTA\IeC {\c C}\IeC {\~A}O DE SIMILARIDADE MOLECULAR}}{10}
\contentsline {section}{\numberline {2.2}\MakeUppercase {DESCRITORES MOLECULARES}}{13}
\contentsline {subsection}{\numberline {2.2.1}\MakeUppercase {FingerPrints}}{13}
\contentsline {subsection}{\numberline {2.2.2}\MakeUppercase {Descritores Farmacof\IeC {\'o}ricos 3D}}{14}
\contentsline {subsection}{\numberline {2.2.3}\MakeUppercase {SMILES (Simplified Molecular-Input Line-Entry System)}}{15}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Algoritmos e M\IeC {\'e}tricas para Computa\IeC {\c c}\IeC {\~a}o de Similaridade Molecular}}{16}
\contentsline {subsection}{\numberline {2.3.1}\MakeUppercase {Coeficiente de Tanimoto}}{17}
\contentsline {subsubsection}{\numberline {2.3.1.1}\MakeUppercase {Aplica\IeC {\c c}\IeC {\~a}o do Coeficiente de Tanimoto na Compara\IeC {\c c}\IeC {\~a}o de Fingerprints}}{18}
\contentsline {subsection}{\numberline {2.3.2}\MakeUppercase {Coeficiente de Tversky}}{19}
\contentsline {subsection}{\numberline {2.3.3}\MakeUppercase {LINGO}}{19}
\contentsline {subsection}{\numberline {2.3.4}\MakeUppercase {Localized Co-occurrence Model (LCM)}}{20}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{22}
\contentsline {section}{\numberline {3.1}\MakeUppercase {FERRAMENTAS UTILIZADAS PARA IMPLEMENTA\IeC {\c C}\IeC {\~A}O}}{22}
\contentsline {section}{\numberline {3.2}\MakeUppercase {ALGORITMO E M\IeC {\'E}TRICA PARA C\IeC {\'A}LCULO DE SIMILARIDADE NO NATPRODB}}{22}
\contentsline {section}{\numberline {3.3}\MakeUppercase {EXPERIMENTOS}}{24}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados e Discuss\IeC {\~o}es}}{27}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{32}
\contentsline {chapter}{REFER\^ENCIAS}{34}
