\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[abnTeX 2009]{abnTeX2009}
\abntrefinfo{abnTeX}{ABNTEX}{2009}
{ABNTEX. \textbf{Absurdas normas para \TeX}. 2009.
Dispon{\'\i}vel em: $<$http://sourceforge.net/apps/
  mediawiki/abntex/index.php$>$. Acesso em: 8 nov. 2011.}

\bibitem[Anderson, Veith \& Weininger 1987]{anderson1987smiles}
\abntrefinfo{Anderson, Veith \& Weininger}{ANDERSON; VEITH; WEININGER}{1987}
{ANDERSON, E.; VEITH, G.~D.; WEININGER, D. \textbf{SMILES, a line notation and
  computerized interpreter for chemical structures}. [S.l.]: US Environmental
  Protection Agency, Environmental Research Laboratory, 1987.}

\bibitem[Bajorath 2004]{bajorath2004chemoinformatics}
\abntrefinfo{Bajorath}{BAJORATH}{2004}
{BAJORATH, J. \textbf{Chemoinformatics: concepts, methods, and tools for drug
  discovery}. [S.l.]: Springer Science \& Business Media, 2004.}

\bibitem[Buerger 1989]{Buerger1989}
\abntrefinfo{Buerger}{BUERGER}{1989}
{BUERGER, D.~J. \textbf{\LaTeX\ for scientists and engineers}. Singapura:
  McGraw-Hill, 1989.}

\bibitem[CTAN 2009]{CTAN2009}
\abntrefinfo{CTAN}{CTAN}{2009}
{CTAN. \textbf{The comprehensive \TeX\ archive network}. 2009.
Dispon{\'\i}vel em: $<$http://www.ctan. org$>$. Acesso em: 8 nov. de 2011.}

\bibitem[Devillers 1996]{devillers1996}
\abntrefinfo{Devillers}{DEVILLERS}{1996}
{DEVILLERS, J. \textbf{Neural networks in QSAR and drug design}. [S.l.]:
  Academic Press, 1996.}

\bibitem[Dogra 2007]{Dogra2007}
\abntrefinfo{Dogra}{DOGRA}{2007}
{DOGRA, S.~K. \textbf{Script for computing Tanimoto coefficient}. jan 2007.
Dispon{\'\i}vel em: $<$http://www.qsarworld.com/virtual-workshop.php$>$.}

\bibitem[Huang, Shen \& Zhou 2008]{huang2008localized}
\abntrefinfo{Huang, Shen \& Zhou}{HUANG; SHEN; ZHOU}{2008}
{HUANG, Z.; SHEN, H.~T.; ZHOU, X. Localized co-occurrence model for fast
  approximate search in 3d structure databases.
\textbf{Knowledge and Data Engineering, IEEE Transactions on}, IEEE, v.~20,
  n.~4, p. 519--531, 2008.}

\bibitem[Irwin \& Shoichet 2005]{irwin2005zinc}
\abntrefinfo{Irwin \& Shoichet}{IRWIN; SHOICHET}{2005}
{IRWIN, J.~J.; SHOICHET, B.~K. Zinc-a free database of commercially available
  compounds for virtual screening.
\textbf{Journal of chemical information and modeling}, ACS Publications, v.~45,
  n.~1, p. 177--182, 2005.}

\bibitem[JabRef 2009]{JabRef2009}
\abntrefinfo{JabRef}{JABREF}{2009}
{JABREF. \textbf{JabRef reference manager}. 2009.
Dispon{\'\i}vel em: $<$http://jabref.sourceforge.net$>$. Acesso em: 8 nov.
  2011.}

\bibitem[Koes \& Camacho 2011]{koes2011pharmer}
\abntrefinfo{Koes \& Camacho}{KOES; CAMACHO}{2011}
{KOES, D.~R.; CAMACHO, C.~J. Pharmer: efficient and exact pharmacophore search.
\textbf{Journal of chemical information and modeling}, ACS Publications, v.~51,
  n.~6, p. 1307--1314, 2011.}

\bibitem[Kopka \& Daly 2003]{Kopka2003}
\abntrefinfo{Kopka \& Daly}{KOPKA; DALY}{2003}
{KOPKA, H.; DALY, P.~W. \textbf{Guide to \LaTeX}. 4. ed. Boston:
  Addison-Wesley, 2003.}

\bibitem[Kubinyi \emph{et al.} 2008]{kubinyi2008virtual}
\abntrefinfo{Kubinyi \emph{et al.}}{KUBINYI \emph{et al.}}{2008}
{KUBINYI, H. \emph{et al.} \textbf{Virtual screening for bioactive molecules}.
  [S.l.]: John Wiley \& Sons, 2008.}

\bibitem[Kumar 2012]{kumar2012}
\abntrefinfo{Kumar}{KUMAR}{2012}
{KUMAR, A. Applications of chemoinformatics in drug discovery :
  Substructure/structure search.
\textbf{Asian Journal of Biochemical and Pharmaceutical Research}, AJBPAD,
  v.~2, n.~4, p. 135--143, 2012.}

\bibitem[Lamport 1986]{Lamport1986}
\abntrefinfo{Lamport}{LAMPORT}{1986}
{LAMPORT, L. \textbf{\LaTeX: \normalfont a document preparation system}.
  Boston: Addison-Wesley, 1986.}

\bibitem[Li \emph{et al.} 2010]{li2010pubchem}
\abntrefinfo{Li \emph{et al.}}{LI \emph{et al.}}{2010}
{LI, Q. \emph{et al.} Pubchem as a public resource for drug discovery.
\textbf{Drug discovery today}, Elsevier, v.~15, n.~23, p. 1052--1057, 2010.}

\bibitem[Lipinski \emph{et al.} 2012]{lipinski2012experimental}
\abntrefinfo{Lipinski \emph{et al.}}{LIPINSKI \emph{et al.}}{2012}
{LIPINSKI, C.~A. \emph{et al.} Experimental and computational approaches to
  estimate solubility and permeability in drug discovery and development
  settings.
\textbf{Advanced drug delivery reviews}, Elsevier, v.~64, p. 4--17, 2012.}

\bibitem[Ma, Wang \& Xie 2011]{machao2011gpu}
\abntrefinfo{Ma, Wang \& Xie}{MA; WANG; XIE}{2011}
{MA, C.; WANG, L.; XIE, X.-Q. Gpu accelerated chemical similarity calculation
  for compound library comparison.
\textbf{Journal of chemical information and modeling}, ACS Publications, v.~51,
  n.~7, p. 1521--1527, 2011.}

\bibitem[Mendeley 2009]{Mendeley2009}
\abntrefinfo{Mendeley}{MENDELEY}{2009}
{MENDELEY. \textbf{Mendeley: \normalfont academic software for research
  papers}. 2009.
Dispon{\'\i}vel em: $<$http://www.mendeley.com$>$. Acesso em: 8 nov. de 2011.}

\bibitem[Mestres, Rohrer \& Maggiora 1997]{mestres1997mimic}
\abntrefinfo{Mestres, Rohrer \& Maggiora}{MESTRES; ROHRER; MAGGIORA}{1997}
{MESTRES, J.; ROHRER, D.~C.; MAGGIORA, G.~M. Mimic: A molecular-field matching
  program. exploiting applicability of molecular similarity approaches.
\textbf{Journal of Computational Chemistry}, Wiley Online Library, v.~18, n.~7,
  p. 934--954, 1997.}

\bibitem[MiKTeX 2009]{MiKTeX2009}
\abntrefinfo{MiKTeX}{MIKTEX}{2009}
{MIKTEX. \textbf{The MiK\TeX\ project}. 2009.
Dispon{\'\i}vel em: $<$http://www.miktex.org$>$. Acesso em: 8 nov. de 2011.}

\bibitem[Mittelbach \emph{et al.} 2004]{Mittelbach2004}
\abntrefinfo{Mittelbach \emph{et al.}}{MITTELBACH \emph{et al.}}{2004}
{MITTELBACH, F. \emph{et al.} \textbf{The \LaTeX\ companion}. 2. ed. Boston:
  Addison-Wesley, 2004.}

\bibitem[Pavlov \emph{et al.} 2011]{pavlov2011indigo}
\abntrefinfo{Pavlov \emph{et al.}}{PAVLOV \emph{et al.}}{2011}
{PAVLOV, D. \emph{et al.} Indigo: universal cheminformatics api.
\textbf{J. Cheminformatics}, v.~3, n.~S-1, p.~4, 2011.}

\bibitem[Rodrigues \emph{et al.} 2012]{rodrigues2012}
\abntrefinfo{Rodrigues \emph{et al.}}{RODRIGUES \emph{et al.}}{2012}
{RODRIGUES, R.~P. \emph{et al.} Estrat{\'e}gias de triagem virtual no
  planejamento de f{\'a}rmacos.
\textbf{Revista Virtual de Qu{\'\i}mica}, v.~4, n.~6, p. 739--776, 2012.}

\bibitem[Singh 2004]{singh2004reasoning}
\abntrefinfo{Singh}{SINGH}{2004}
{SINGH, R. Reasoning about molecular similarity and properties. In:  IEEE.
  \textbf{Computational Systems Bioinformatics Conference, 2004. CSB 2004.
  Proceedings. 2004 IEEE}. [S.l.], 2004. p. 266--277.}

\bibitem[Swamidass \& Baldi 2007]{swamidass2007bounds}
\abntrefinfo{Swamidass \& Baldi}{SWAMIDASS; BALDI}{2007}
{SWAMIDASS, S.~J.; BALDI, P. Bounds and algorithms for fast exact searches of
  chemical fingerprints in linear and sublinear time.
\textbf{Journal of chemical information and modeling}, ACS Publications, v.~47,
  n.~2, p. 302--317, 2007.}

\bibitem[TeX-BR 2009]{TeX-Br2009}
\abntrefinfo{TeX-BR}{TEX-BR}{2009}
{TEX-BR. \textbf{Comunidade \TeX-Br}. 2009.
Dispon{\'\i}vel em: $<$http://www.tex-br.org/index.php$>$. Acesso em: 8 nov.
  2011.}

\bibitem[TeXnicCenter 2009]{TeXnicCenter2009}
\abntrefinfo{TeXnicCenter}{TEXNICCENTER}{2009}
{TEXNICCENTER. \textbf{\TeX nicCenter: \normalfont the center of your \LaTeX\
  universe}. 2009.
Dispon{\'\i}vel em: $<$http://www.texniccenter.org$>$. Acesso em: 8 nov. 2011.}

\bibitem[Todeschini \emph{et al.} 2008]{todeschini2008handbook}
\abntrefinfo{Todeschini \emph{et al.}}{TODESCHINI \emph{et al.}}{2008}
{TODESCHINI, R. \emph{et al.} \textbf{Handbook of Molecular Descriptors}.
  Wiley, 2008.  (Methods and Principles in Medicinal Chemistry).
ISBN 9783527613113. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=PCXXdjUJiLoC$>$. Acesso em: 24 Nov.
  2016.}

\bibitem[Vidal, Thormann \& Pons 2005]{vidal2005lingo}
\abntrefinfo{Vidal, Thormann \& Pons}{VIDAL; THORMANN; PONS}{2005}
{VIDAL, D.; THORMANN, M.; PONS, M. Lingo, an efficient holographic text based
  method to calculate biophysical properties and intermolecular similarities.
\textbf{Journal of chemical information and modeling}, ACS Publications, v.~45,
  n.~2, p. 386--393, 2005.}

\bibitem[Wikibooks 2009]{Wikibooks2009}
\abntrefinfo{Wikibooks}{WIKIBOOKS}{2009}
{WIKIBOOKS. \textbf{\LaTeX}. 2009.
Dispon{\'\i}vel em: $<$http://en.wikibooks.org/wiki/LaTeX$>$. Acesso em: 8 nov.
  2011.}

\bibitem[Willett 2003]{willett2003similarity}
\abntrefinfo{Willett}{WILLETT}{2003}
{WILLETT, P. Similarity-based approaches to virtual screening.
\textbf{Biochemical Society Transactions}, Portland Press Limited, v.~31, n.~3,
  p. 603--606, 2003.}

\bibitem[Xue \& Bajorath 2000]{xue2000molecular}
\abntrefinfo{Xue \& Bajorath}{XUE; BAJORATH}{2000}
{XUE, L.; BAJORATH, J. Molecular descriptors in chemoinformatics, computational
  combinatorial chemistry, and virtual screening.
\textbf{Combinatorial Chemistry \& High Throughput Screening}, Bentham Science
  Publishers, v.~3, n.~5, p. 363--372, 2000.}

\end{thebibliography}
