This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 32 entries,
            6522 wiz_defined-function locations,
            1330 strings with 13244 characters,
and the built_in function-call counts, 22582 in all, are:
= -- 1768
> -- 690
< -- 39
+ -- 301
- -- 212
* -- 1510
:= -- 2985
add.period$ -- 104
call.type$ -- 36
change.case$ -- 260
chr.to.int$ -- 72
cite$ -- 26
duplicate$ -- 1044
empty$ -- 1971
format.name$ -- 1007
if$ -- 5541
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 541
newline$ -- 129
num.names$ -- 130
pop$ -- 633
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1505
stack$ -- 1
substring$ -- 815
swap$ -- 509
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 420
(There was 1 warning)
