\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rodrigues2012}
\citation{singh2004reasoning}
\citation{kubinyi2008virtual}
\citation{irwin2005zinc}
\citation{li2010pubchem}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{10}}
\citation{pavlov2011indigo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivos}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\MakeUppercase  {Objetivo Geral}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\MakeUppercase  {Objetivos Espec\'ificos}}{12}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Desenvolvimento}}{13}}
\newlabel{chap:desenv}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Figuras}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{13}}
\newlabel{fig:dummy}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Tabelas}}{13}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{14}}
\newlabel{tab:correlacao}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Equa\c {c}\~oes}}{14}}
\newlabel{eq:laplace}{{1}{14}}
\newlabel{eq:dft}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Siglas e s\'imbolos}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CCECOMP\hfil }{Colegiado do Curso de Engenharia de Computa\c {c}\~ao}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAEComp\hfil }{Diret\IeC {\'o}rio Acad\^emico de Engenharia de Computa\c {c}\~ao}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UEFS\hfil }{Universidade Estadual de Feira de Santana}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}}
\newlabel{chap:fundam}{{3}{15}}
\citation{irwin2005zinc}
\citation{kumar2012}
\citation{irwin2005zinc}
\citation{abnTeX2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {FERRAMENTAS PARA COMPUTA\IeC {\c C}\IeC {\~A}O DE SIMILARIDADE MOLECULAR}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma figura}}{16}}
\newlabel{fig:dummy}{{2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia}}{17}}
\newlabel{chap:metodo}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados}}{18}}
\newlabel{chap:resul}{{5}{18}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{19}}
\newlabel{chap:conclusao}{{6}{19}}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibcite{Buerger1989++EXPL}{Buerger}
\bibcite{Buerger1989++IMPL}{BUERGER}
\bibcite{Buerger1989++YEAR}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibcite{CTAN2009++EXPL}{CTAN}
\bibcite{CTAN2009++IMPL}{CTAN}
\bibcite{CTAN2009++YEAR}{2009}
\bibcite{Goossens2007}{Goossens \emph  {et al.} 2007}
\bibcite{Goossens2007++EXPL}{Goossens \emph  {et al.}}
\bibcite{Goossens2007++IMPL}{GOOSSENS \emph  {et al.}}
\bibcite{Goossens2007++YEAR}{2007}
\bibcite{irwin2005zinc}{Irwin \& Shoichet 2005}
\bibcite{irwin2005zinc++EXPL}{Irwin \& Shoichet}
\bibcite{irwin2005zinc++IMPL}{IRWIN; SHOICHET}
\bibcite{irwin2005zinc++YEAR}{2005}
\bibcite{JabRef2009}{JabRef 2009}
\bibcite{JabRef2009++EXPL}{JabRef}
\bibcite{JabRef2009++IMPL}{JABREF}
\bibcite{JabRef2009++YEAR}{2009}
\bibcite{Kopka2003}{Kopka \& Daly 2003}
\bibcite{Kopka2003++EXPL}{Kopka \& Daly}
\bibcite{Kopka2003++IMPL}{KOPKA; DALY}
\bibcite{Kopka2003++YEAR}{2003}
\bibcite{kubinyi2008virtual}{Kubinyi \emph  {et al.} 2008}
\bibcite{kubinyi2008virtual++EXPL}{Kubinyi \emph  {et al.}}
\bibcite{kubinyi2008virtual++IMPL}{KUBINYI \emph  {et al.}}
\bibcite{kubinyi2008virtual++YEAR}{2008}
\bibcite{kumar2012}{Kumar 2012}
\bibcite{kumar2012++EXPL}{Kumar}
\bibcite{kumar2012++IMPL}{KUMAR}
\bibcite{kumar2012++YEAR}{2012}
\bibcite{Lamport1986}{Lamport 1986}
\bibcite{Lamport1986++EXPL}{Lamport}
\bibcite{Lamport1986++IMPL}{LAMPORT}
\bibcite{Lamport1986++YEAR}{1986}
\bibcite{li2010pubchem}{Li \emph  {et al.} 2010}
\bibcite{li2010pubchem++EXPL}{Li \emph  {et al.}}
\bibcite{li2010pubchem++IMPL}{LI \emph  {et al.}}
\bibcite{li2010pubchem++YEAR}{2010}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibcite{Mendeley2009++EXPL}{Mendeley}
\bibcite{Mendeley2009++IMPL}{MENDELEY}
\bibcite{Mendeley2009++YEAR}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{Mittelbach2004}{Mittelbach \emph  {et al.} 2004}
\bibcite{Mittelbach2004++EXPL}{Mittelbach \emph  {et al.}}
\bibcite{Mittelbach2004++IMPL}{MITTELBACH \emph  {et al.}}
\bibcite{Mittelbach2004++YEAR}{2004}
\bibcite{pavlov2011indigo}{Pavlov \emph  {et al.} 2011}
\bibcite{pavlov2011indigo++EXPL}{Pavlov \emph  {et al.}}
\bibcite{pavlov2011indigo++IMPL}{PAVLOV \emph  {et al.}}
\bibcite{pavlov2011indigo++YEAR}{2011}
\bibcite{rodrigues2012}{Rodrigues \emph  {et al.} 2012}
\bibcite{rodrigues2012++EXPL}{Rodrigues \emph  {et al.}}
\bibcite{rodrigues2012++IMPL}{RODRIGUES \emph  {et al.}}
\bibcite{rodrigues2012++YEAR}{2012}
\bibcite{singh2004reasoning}{Singh 2004}
\bibcite{singh2004reasoning++EXPL}{Singh}
\bibcite{singh2004reasoning++IMPL}{SINGH}
\bibcite{singh2004reasoning++YEAR}{2004}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibcite{TeX-Br2009++EXPL}{TeX-BR}
\bibcite{TeX-Br2009++IMPL}{TEX-BR}
\bibcite{TeX-Br2009++YEAR}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibcite{TeXnicCenter2009++EXPL}{TeXnicCenter}
\bibcite{TeXnicCenter2009++IMPL}{TEXNICCENTER}
\bibcite{TeXnicCenter2009++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{20}}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibcite{Wikibooks2009++EXPL}{Wikibooks}
\bibcite{Wikibooks2009++IMPL}{WIKIBOOKS}
\bibcite{Wikibooks2009++YEAR}{2009}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
