\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{25}
\contentsline {table}{\numberline {2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de mol\IeC {\'e}culas similares ao Acetaminophen}}{27}
\contentsline {table}{\numberline {3}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares a Fluoxetina}}{28}
\contentsline {table}{\numberline {4}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $ 80\% Similares ao Glyburid}}{28}
\contentsline {table}{\numberline {5}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Imatinib}}{29}
\contentsline {table}{\numberline {6}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Isosorbid}}{29}
\contentsline {table}{\numberline {7}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $ 80\% Similares ao Vinblastine}}{29}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado Obtido da Busca de Estruturas $\geq $80\% Similares ao Propanolol}}{30}
\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos Resultados Obtidos nos Testes Realizados}}{30}
